# jellyfin-sticker-album

./: .gitignore  CHANGELOG.md  JellyfinStickerAlbum.csproj  LICENSE  Plugin.cs  README.md  build.sh  manifest.json
