<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JellyfinStickerAlbum</AssemblyName>
    <RootNamespace>JellyfinStickerAlbum</RootNamespace>
    <Version>1.0.0.0</Version>
    <!-- Jellyfin 10.8.x runs on net6.0; change to net8.0 for Jellyfin 10.9+ -->
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Treat Jellyfin SDK packages as build-only references (don't bundle them) -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference only – Jellyfin already provides these at runtime -->
    <PackageReference Include="Jellyfin.Common"             Version="10.8.13" />
    <PackageReference Include="MediaBrowser.Controller"     Version="10.8.13" />
    <PackageReference Include="MediaBrowser.Model"          Version="10.8.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <!-- Embed the web UI as a resource so Jellyfin can serve it -->
  <ItemGroup>
    <EmbeddedResource Include="web/**" />
  </ItemGroup>

</Project>
